<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/westkraemer/Desktop/swiftProjects/decemberPlaygrounds/basicsNotes.playground#CharacterRangeLen=1096&amp;CharacterRangeLoc=2221&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=116&amp;Timestamp=567249719.581144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
